벽계(碧溪)(수)
나리(믈)
건곤
뫼

메
별헤
(가람)
곶(, 곳)
행화(杏花)
이화(梨花)
도화(桃花)
부용(芙蓉)
녹양(양류)
시비
사창(紗窓),옥창, 규방
깁
금수(錦繡)
날애(날)
즁(즘생)
나조
혜음(혬, 혬가림)
연하(煙霞)

조화옹
구(백구)
해오라비
계집,겨집
관산
이
황운
하처(새처)
()
침선
마(음우, 궂은 비)
세우
님/곰
즈믄(온)
청약립/녹사의
실솔
여름
녀름

()

촉(燭)
남여(여)
시앗
수품(手品)
잣
파람
우음
녀다(니다, 녜다)
여다(여희다)
외다
하다
다
괴다
얼다
믜다
슬타
슬믜다
슬허하다
~을 혀다
어리다
어엿브다
방송하다
물색없다
헌다(헌사하다)
낫브다
다
젓다(저어하다)
뷔다
다(닫다)
열다
삼기다
버히다
긋다
닛다
우다
마련하다(다,견화이다)
외다
선다
벼기다
늣기다(느끼다) 
이슷하다
싀여디여
둏다
조타
오뎐되다
가시다
오다
마(하마)
하
우러곰
빗기(비겨)
져근덧
수이
후리쳐
대저
므스(므슴)
바히
로
모쳐라
고텨(고쳐)
건듯
슬장
~ㄹ셰라 
~손
~도곤/~라와
우희(우헤)
~
~제
~니와
~하
~곰
~고져
~다호라
오다, 하다
~다히(다이)
~다려(려)